
========== Evaluation Report Training Metrics =============

--- Best Threshold Evaluation ---
Best Threshold  : 0.6767
Best Precision  : 1.0000
Best Recall     : 1.0000
Best F1 Score   : 1.0000
ROC AUC         : 1.0000
PR AUC          : 1.0000
Confusion Matrix:
[[170579      0]
 [     0    305]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    170579
           1       1.00      1.00      1.00       305

    accuracy                           1.00    170884
   macro avg       1.00      1.00      1.00    170884
weighted avg       1.00      1.00      1.00    170884
