
========== Evaluation Report Training Metrics =============

--- Best Threshold Evaluation ---
Best Threshold  : 0.3746
Best Precision  : 0.9108
Best Recall     : 0.8033
Best F1 Score   : 0.8537
ROC AUC         : 0.9789
PR AUC          : 0.8330
Confusion Matrix:
[[170555     24]
 [    60    245]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    170579
           1       0.91      0.80      0.85       305

    accuracy                           1.00    170884
   macro avg       0.96      0.90      0.93    170884
weighted avg       1.00      1.00      1.00    170884
